{
  "files.associations": { "*.md": "markdown" },
  "[markdown]": { "editor.wordWrap": "on", "editor.quickSuggestions": { "other": true } },
  "foam.files.ignore": ["**/.vscode/**", "**/node_modules/**"],
  "editor.linkedEditing": true
}
